======================================================================
................   CS2521 Linked List Practice Exam   ................
................   --------------------------------   ................
................        Week 4 2018 Semester 2        ................
................    Matthew Di Meglio, Zain Afzal     ................
======================================================================
...                                                                ...
...   This exam has 2 questions, the functions you must fill       ...
...   in are in the files q1/q1.c and q2/q2.c along with examples. ...
...   Some basic tests are provided in q1/test_q1.c and            ...
...   q2/test_q2.c, if you wish to use the main fucntion for your  ...
...   own tests / debugging, comment out the 'runAutotests'        ...
...   function call and write your own code.                       ...
...                                                                ...
...   Do not talk to the people next to you or use the internet.   ...
...   You are allowed to use man pages. If you have a question     ...
...   raise your hand and have a chat with your tutor.             ...
...                                                                ...
...   You have 45 minutes to complete the exam, there is a lab     ...
...   for this week as well so once the exam is complete continue  ...
...   with the excersises.                                         ...
...                                                                ...
...   to compile cd into the question directory and run:           ...
...                                                                ...
...   q1:  gcc -Wall -Werror -o q1 q1.c test_q1.c                  ...
...   q2:  gcc -Wall -Werror -o q2 q2.c test_q2.c                  ...
...                                                                ...
======================================================================